[gd_scene load_steps=6 format=3 uid="uid://ogvgxoe14e6d"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_2y05g"]
[ext_resource type="Script" path="res://camera.gd" id="2_wb0pi"]
[ext_resource type="Script" path="res://scripts/flashlight.gd" id="3_n4jdx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8aewu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jly1s"]
radial_segments = 128

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2y05g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8aewu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jly1s")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.401136, 0)
script = ExtResource("2_wb0pi")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(0.999992, 0.00274972, -0.00286801, -0.00273231, 0.999978, 0.00605997, 0.00288461, -0.00605209, 0.999978, 0, 0.198225, 0)

[node name="flashlight" type="SpotLight3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00918674, -0.373047)
light_color = Color(0.969017, 0.97658, 1, 1)
light_energy = 3.101
spot_range = 15.157
spot_angle = 24.43
script = ExtResource("3_n4jdx")
